PORT=localhost // desired port to localhost
MYSQL_HOST="localhost"
MYSQL_USER="root" // your username
MYSQL_PASSWORD="motdepassesqlserver" // your password
MYSQL_DATABASE="projet7" // name of created DB
SESSION_SECRET_LETTER="anything-secret"